{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "ava",
    "coverage": "nyc --reporter=html --reporter=text ava"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "nyc": "^15.1.0"
  }
}
